[gd_scene load_steps=2 format=3 uid="uid://dr7jhtis5h42a"]

[ext_resource type="Script" path="res://Scripts/startPage.gd" id="1_k2n0w"]

[node name="StartPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 499.0
offset_right = 666.0
offset_bottom = 542.0
theme_override_font_sizes/font_size = 25
text = "Start"
script = ExtResource("1_k2n0w")
