[gd_scene load_steps=3 format=3 uid="uid://cbfghflex5gm8"]

[ext_resource type="Texture2D" uid="uid://bv2ngdmk5qh5q" path="res://assets/UI/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thin outline/tile_0014.png" id="1_jwbto"]
[ext_resource type="Script" uid="uid://dk64365e2nich" path="res://UI/start_menu.gd" id="1_q5qyg"]

[node name="Control" type="Control"]
process_mode = 3
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5qyg")

[node name="Tile0014" type="Sprite2D" parent="."]
position = Vector2(633.499, 350.875)
scale = Vector2(15.9062, 12.4297)
texture = ExtResource("1_jwbto")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 2
offset_left = 523.499
offset_top = 263.875
offset_right = 732.499
offset_bottom = 306.875
theme_override_font_sizes/font_size = 25
text = "Return to Game"

[node name="ChallengeButton" type="Button" parent="."]
layout_mode = 2
offset_left = 523.499
offset_top = 331.875
offset_right = 732.499
offset_bottom = 374.875
theme_override_font_sizes/font_size = 25
text = "Challenge Again"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 523.499
offset_top = 399.875
offset_right = 732.499
offset_bottom = 442.875
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 59)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.207
anchor_bottom = 0.255
offset_left = 487.0
offset_top = 182.0
offset_right = 457.536
offset_bottom = 195.76
theme_override_constants/separation = 25
alignment = 1
