[gd_scene load_steps=3 format=3 uid="uid://bfdmkykp42jbo"]

[ext_resource type="Texture2D" uid="uid://ckhka06axqb6x" path="res://Inventory/inventory-slot.png" id="1_68pn2"]
[ext_resource type="Script" uid="uid://b5s24gh7sw6b1" path="res://Inventory/inventory_slot.gd" id="1_gpqwp"]

[node name="inventory_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_gpqwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_68pn2")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 16.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
