[gd_scene load_steps=4 format=3 uid="uid://bfdmkykp42jbo"]

[ext_resource type="Texture2D" uid="uid://ckhka06axqb6x" path="res://Inventory/inventory-slot.png" id="1_68pn2"]
[ext_resource type="Script" uid="uid://b5s24gh7sw6b1" path="res://Inventory/inventory_ui_slot.gd" id="1_gpqwp"]

[sub_resource type="LabelSettings" id="LabelSettings_gpqwp"]

[node name="inventory_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(28, 28)
offset_right = 28.0
offset_bottom = 28.0
script = ExtResource("1_gpqwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_68pn2")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_right = 28.0
offset_bottom = 28.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="AmountLabel" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 19.0
scale = Vector2(0.8, 0.8)
label_settings = SubResource("LabelSettings_gpqwp")
horizontal_alignment = 2
