[gd_scene load_steps=4 format=3 uid="uid://dagav3yquah45"]

[ext_resource type="Script" uid="uid://c54swyo0udxw1" path="res://Scripts/collectible.gd" id="1_y1bx3"]
[ext_resource type="Texture2D" uid="uid://bgok7pxloyknt" path="res://assets/level3/berry.png" id="2_y1bx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxoqb"]
size = Vector2(43, 37)

[node name="Berry" type="Area2D"]
script = ExtResource("1_y1bx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(366, 244.5)
scale = Vector2(0.130178, 0.127976)
texture = ExtResource("2_y1bx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(364.5, 244.5)
shape = SubResource("RectangleShape2D_vxoqb")
