[gd_scene load_steps=4 format=3 uid="uid://cv6u7jsbypgfd"]

[ext_resource type="Script" uid="uid://dnl7nfshk5mp" path="res://Items/cocoa.gd" id="1_y0k8j"]
[ext_resource type="Texture2D" uid="uid://dbmsob18hy7w5" path="res://assets/level2/cocoa.png" id="2_4xbra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxoqb"]
size = Vector2(43, 68.75)

[node name="Cocoa" type="Area2D"]
script = ExtResource("1_y0k8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(364, 242)
scale = Vector2(0.361905, 0.377193)
texture = ExtResource("2_4xbra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(364.5, 241.625)
shape = SubResource("RectangleShape2D_vxoqb")
