[gd_scene load_steps=28 format=3 uid="uid://c0bee1b0ys7vr"]

[ext_resource type="Script" uid="uid://5yoh7h0xts78" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://cew5wmcdqa8vs" path="res://assets/player/Fall_KG_1.png" id="2_6ysni"]
[ext_resource type="Texture2D" uid="uid://dqfnlw8ecfypn" path="res://assets/player/Idle_KG_1.png" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://c4t5kp54uu5dm" path="res://assets/player/Jump_KG_1.png" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://d1tdtatklwsfo" path="res://assets/player/Walking_KG_1.png" id="3_ddoul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lat"]
size = Vector2(62.9416, 161.904)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("2_6ysni")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("2_6ysni")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vp"]
atlas = ExtResource("2_6ysni")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4oa"]
atlas = ExtResource("2_tok1r")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("2_tok1r")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("2_tok1r")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("2_tok1r")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("3_8g4oa")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("3_8g4oa")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("3_8g4oa")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("3_8g4oa")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("3_8g4oa")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("3_8g4oa")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("3_ddoul")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("3_ddoul")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("3_ddoul")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("3_ddoul")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("3_ddoul")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("3_ddoul")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("3_ddoul")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qydi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.651398, 0.543531)
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(663.957, 257.575)
shape = SubResource("RectangleShape2D_q3lat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(666.259, 257.575)
scale = Vector2(2.08121, 2.48356)
sprite_frames = SubResource("SpriteFrames_3qydi")
animation = &"Fall"
autoplay = "Idle"
