[gd_scene load_steps=9 format=3 uid="uid://duo53nqelljcd"]

[ext_resource type="Texture2D" uid="uid://bvo610oen3o7g" path="res://assets/level2/LavaFrame1.png" id="1_jdwaf"]
[ext_resource type="Script" path="res://Scripts/chocolate_lava.gd" id="1_uulwd"]
[ext_resource type="Texture2D" uid="uid://db3mgrxegyycn" path="res://assets/level2/LavaFrame2.png" id="2_uulwd"]
[ext_resource type="Texture2D" uid="uid://c83mie2rleumf" path="res://assets/level2/LavaFrame3.png" id="3_2ydd1"]
[ext_resource type="Texture2D" uid="uid://x7ld2ddskp38" path="res://assets/level2/LavaFrame4.png" id="4_1cbyg"]
[ext_resource type="Texture2D" uid="uid://crvytddqq6xpe" path="res://assets/level2/LavaFrame5.png" id="5_ta8qw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxck6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdwaf")
}, {
"duration": 1.0,
"texture": ExtResource("2_uulwd")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ydd1")
}, {
"duration": 1.0,
"texture": ExtResource("4_1cbyg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ta8qw")
}],
"loop": true,
"name": &"flow",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngf1m"]
size = Vector2(102, 59)

[node name="chocolate lava" type="Area2D"]
script = ExtResource("1_uulwd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(91.5, 98.5)
scale = Vector2(6.3125, 6.4375)
sprite_frames = SubResource("SpriteFrames_xxck6")
animation = &"flow"
frame = 2
frame_progress = 0.527408

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, 120.5)
shape = SubResource("RectangleShape2D_ngf1m")
