[gd_scene load_steps=2 format=3 uid="uid://c5l2g0121i123"]

[ext_resource type="Script" uid="uid://ca47xb06r8onv" path="res://Scripts/falling_vegetable.gd" id="1_l3xaw"]

[node name="falling vegetable" type="Area2D"]
script = ExtResource("1_l3xaw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
