[gd_scene load_steps=7 format=3 uid="uid://d230w7fehs7tm"]

[ext_resource type="Script" uid="uid://dirohpxl5nfug" path="res://Scripts/hearts_ui.gd" id="1_c43fw"]
[ext_resource type="Texture2D" uid="uid://baci0m37h66ws" path="res://assets/UI/Pixel Heart Animation GIFs & Spritesheets, 32x32 and 16x16/Pixel Heart Sprite Sheet 16x16 - Copy (2).png" id="2_006wm"]
[ext_resource type="Texture2D" uid="uid://1wjex5fht6hn" path="res://assets/UI/Pixel Heart Animation GIFs & Spritesheets, 32x32 and 16x16/Pixel Heart Sprite Sheet 16x16 - Copy.png" id="3_uyvsd"]
[ext_resource type="Texture2D" uid="uid://b3lnqro4sb5ub" path="res://assets/UI/Pixel Heart Animation GIFs & Spritesheets, 32x32 and 16x16/Pixel Heart Sprite Sheet 32x32.png" id="4_f1irx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghwqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_006wm")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uyvsd")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1irx")
}, {
"duration": 1.0,
"texture": ExtResource("3_uyvsd")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx1rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_006wm")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uyvsd")
}, {
"duration": 1.0,
"texture": ExtResource("4_f1irx")
}, {
"duration": 1.0,
"texture": ExtResource("3_uyvsd")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}]

[node name="HeartsUI" type="Node2D"]
script = ExtResource("1_c43fw")

[node name="Heart1" type="AnimatedSprite2D" parent="."]
position = Vector2(510, 47)
scale = Vector2(3, 2.732)
sprite_frames = SubResource("SpriteFrames_ghwqt")
animation = &"Full"
autoplay = "Full"

[node name="Heart2" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 47)
scale = Vector2(3, 2.732)
sprite_frames = SubResource("SpriteFrames_nx1rt")
animation = &"Full"
autoplay = "Full"

[node name="Heart3" type="AnimatedSprite2D" parent="."]
position = Vector2(650, 47)
scale = Vector2(3, 2.732)
sprite_frames = SubResource("SpriteFrames_nx1rt")
animation = &"Full"
autoplay = "Full"
