[gd_scene load_steps=5 format=3 uid="uid://brfx8aw57fphq"]

[ext_resource type="Script" uid="uid://c8gl55unfdxkk" path="res://Scripts/OptionMenu.gd" id="1_fk0n0"]
[ext_resource type="Script" path="res://Scripts/save_button.gd" id="3_7dhh8"]
[ext_resource type="AudioStream" uid="uid://crmgw5ijh4h32" path="res://assets/UI/audio/bgm.mp3" id="6_lg1ie"]

[sub_resource type="ImageTexture" id="ImageTexture_xwmaf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fk0n0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 513.999
offset_top = 260.25
offset_right = 673.999
offset_bottom = 289.25
theme_override_font_sizes/font_size = 20
text = "Audio Volume:"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 513.999
offset_top = 344.25
offset_right = 673.999
offset_bottom = 373.25
theme_override_font_sizes/font_size = 20
text = "Sound Volume:"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 556.999
offset_top = 440.25
offset_right = 725.999
offset_bottom = 485.25
text = "Save"
script = ExtResource("3_7dhh8")

[node name="AudioSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 514.999
offset_top = 309.25
offset_right = 772.999
offset_bottom = 325.25
value = 50.0

[node name="SoundSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 516.999
offset_top = 354.25
offset_right = 773.999
offset_bottom = 450.25

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lg1ie")
volume_db = 24.0
playback_type = 1

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lg1ie")
volume_db = 24.0
parameters/looping = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_xwmaf")

[connection signal="value_changed" from="AudioSlider" to="." method="_on_audio_slider_value_changed"]
