[gd_scene load_steps=4 format=3 uid="uid://cbfghflex5gm8"]

[ext_resource type="Script" uid="uid://dk64365e2nich" path="res://UI/start_menu.gd" id="1_q5qyg"]
[ext_resource type="Texture2D" uid="uid://bgpbvukl63bb0" path="res://assets/UI/menu.png" id="2_f14c5"]
[ext_resource type="Texture2D" uid="uid://x2x1x8amhgfn" path="res://assets/UI/Prinbles_Buttons_Candy-I [png svg] (v 1.0) (9_10_2023)/png/Buttons/Sqaure-Icon-Red/Levels-Idle.png" id="3_j3hi8"]

[node name="Control2" type="Control"]
process_mode = 3
show_behind_parent = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5qyg")

[node name="PanelBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = -1.0
offset_right = 1095.0
offset_bottom = 787.0
texture = ExtResource("2_f14c5")

[node name="OptionButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1196.0
offset_top = 9.0
offset_right = 1262.0
offset_bottom = 75.0
texture_normal = ExtResource("3_j3hi8")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 2
offset_left = 523.499
offset_top = 263.875
offset_right = 732.499
offset_bottom = 306.875
theme_override_font_sizes/font_size = 25
text = "Return to Game"

[node name="ChallengeButton" type="Button" parent="."]
layout_mode = 2
offset_left = 523.499
offset_top = 331.875
offset_right = 732.499
offset_bottom = 374.875
theme_override_font_sizes/font_size = 25
text = "Challenge Again"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 523.499
offset_top = 399.875
offset_right = 732.499
offset_bottom = 442.875
theme_override_font_sizes/font_size = 25
text = "Exit"
